body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 30px;
}

/* -------------
------header styles------
------------- */
.header-container {
    height: 350px;
    background-color: lightslategray;
    border-radius: 10px;
    margin: 15px;
    display: flex;
}

.header-container .half-width {
    width: 50%;
    padding: 30px 30px 0px 30px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.live-button {
    background-color: lightseagreen;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 800;
}

.half-width {
    width: 100%;
    position: relative;
}

.half-width img {
    position: absolute;
    bottom: 0;
}

/* -------------
------Main Section Styles------
------------- */
.menu {
    background-color: lightslategray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    height: 250px;
}

.menu button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-weight: 800;
}

.blog-image {
    width: 312px;
    height: 175px;
}

.blog-info span {
    margin-right: 30px;
    justify-content: space-evenly;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.blogs .blog {
    width: 312px;
    height: 375px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.main-section {
    display: grid;
    grid-template-columns: 250px auto;
    justify-content: space-between;
    padding: 15px;
}


/* -------------
------media queries styles------
------------- */

/* For Mobile Devices */
@media screen and (max-width: 480px) {
    .overflow {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* For Tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {}